

已读
QFrameWork 作者
https://www.cnblogs.com/liangxiegame/p/12485946.html


未读

《UNITE －Unity项目架构设计与开发管理》
https://v.qq.com/x/page/d016340mkcu.html

https://developer.unity.cn/projects/62e9d0d1edbc2a001ec7cea7


架构漫谈（一）：什么是架构？
https://www.infoq.cn/article/an-informal-discussion-on-architecture-part01/



Unity3D手游开发实践
https://www.jianshu.com/p/10693fee70a5



凉鞋的笔记
https://liangxiegame.com/


架构、框架
https://www.cnblogs.com/liangxiegame/p/12485946.html


Unity 框架学习--1
https://blog.csdn.net/zaizai1007/article/details/132253776






