

require "Protocol.Message.TestA_pb"

local tcpClient = nil

local function ReceiveCallBack(cmd, bytes)
    console.lq("ReceiveCallBack:"..cmd)
end

local function invoke()
    
    local a = 0

    local msg = TestA_pb.TestA()

    msg.id = 5
    msg.name = 20
    msg.year = "2022-10-27"
    msg.nettype = 10

    local protobufData = msg:SerializeToString()


    
    local msg2 = TestA_pb.TestA()
    msg2:ParseFromString(protobufData)

    local id = msg2.id;
    local name = msg2.name
    local year = msg2.year
    local nettype = msg2.nettype

    local a = 0

    -- local _socket = require("socket")
    -- local socket = _socket.tcp()
    -- socket:settimeout(0)
    -- socket:setoption("tcp-nodelay", true)

    -- local ret, status = socket:connect("10.0.60.182", 8083)
    -- console.lj(ret)
    --local NetWork = require("System.Core.Network.NetWork")
    --NetWork:Setup("10.0.60.182", 59999)

    --tcpClient = CS.Network.TcpClient()
    --tcpClient:SetReceiveCallBack(ReceiveCallBack)
    --tcpClient:StartConnect("10.0.60.182", 59999)
   
    --tcpClient:StartConnect("10.0.60.179", 59999)


end