<!-- HTML header for doxygen 1.8.10 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RVO2 Library C#: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="struct_r_v_o_1_1_r_v_o_math.html#ab4b317e016aed7816919561096c83efc">RVO.RVOMath</a>
</li>
<li>absSq()
: <a class="el" href="struct_r_v_o_1_1_r_v_o_math.html#a226b83a80a41f39f6cd59052c56aabd4">RVO.RVOMath</a>
</li>
<li>addAgent()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a93a70525ae7c37213800f68dcaea369e">RVO.Simulator</a>
</li>
<li>addObstacle()
: <a class="el" href="class_r_v_o_1_1_simulator.html#aa74e716285e075d853a0c417f16312e4">RVO.Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a036da8d03a500c8c0f1e8caa753487ca">RVO.Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doStep()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a4ee2c1d41be0402347a69857f271bf3c">RVO.Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAgentAgentNeighbor()
: <a class="el" href="class_r_v_o_1_1_simulator.html#afccb1b4ca902166c038f62d623a895d5">RVO.Simulator</a>
</li>
<li>getAgentMaxNeighbors()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a5d2793cabe4f109d0f6f5eae8af9fce1">RVO.Simulator</a>
</li>
<li>getAgentMaxSpeed()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a5485a511bf5fb70464f38240f7e7c95b">RVO.Simulator</a>
</li>
<li>getAgentNeighborDist()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a3843e33e8e00c9040d29728bfbfdb60d">RVO.Simulator</a>
</li>
<li>getAgentNumAgentNeighbors()
: <a class="el" href="class_r_v_o_1_1_simulator.html#aa0627ab4ee1bcdeab8c5c3aeec405bd4">RVO.Simulator</a>
</li>
<li>getAgentNumObstacleNeighbors()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a94ce189c0b193becf8e0c95fbcd41875">RVO.Simulator</a>
</li>
<li>getAgentObstacleNeighbor()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a787060b30170ef2d6625365746d86e9a">RVO.Simulator</a>
</li>
<li>getAgentOrcaLines()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a02ea323cadae13d5bb851bb27db14754">RVO.Simulator</a>
</li>
<li>getAgentPosition()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a8069bf925bd7da15ee502ef2ed214592">RVO.Simulator</a>
</li>
<li>getAgentPrefVelocity()
: <a class="el" href="class_r_v_o_1_1_simulator.html#aa1a9364cbf81c7f66ba23e0b725ea904">RVO.Simulator</a>
</li>
<li>getAgentRadius()
: <a class="el" href="class_r_v_o_1_1_simulator.html#af8aeebfd1db89319e1ab9327e495f351">RVO.Simulator</a>
</li>
<li>getAgentTimeHorizon()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a76ab0210162aa7b97ff409ade55fa8f8">RVO.Simulator</a>
</li>
<li>getAgentTimeHorizonObst()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a13096b4a2d16343a31b864c11fd9d850">RVO.Simulator</a>
</li>
<li>getAgentVelocity()
: <a class="el" href="class_r_v_o_1_1_simulator.html#ad97cca9af701c919888baba1ea947915">RVO.Simulator</a>
</li>
<li>getGlobalTime()
: <a class="el" href="class_r_v_o_1_1_simulator.html#aee3c2c99eede966f63fcade10b506a37">RVO.Simulator</a>
</li>
<li>getNextObstacleVertexNo()
: <a class="el" href="class_r_v_o_1_1_simulator.html#ae4d97b933ed5792c0602420287b327c6">RVO.Simulator</a>
</li>
<li>getNumAgents()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a42b15954608e67e98a8397ed455ead2a">RVO.Simulator</a>
</li>
<li>getNumObstacleVertices()
: <a class="el" href="class_r_v_o_1_1_simulator.html#afcd0dc07e4116310eaf2676aa0fe958f">RVO.Simulator</a>
</li>
<li>GetNumWorkers()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a61545c8d299b7e7d1048fca04676dd7c">RVO.Simulator</a>
</li>
<li>getObstacleVertex()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a8c68078b0b3b2f529eef8ada77bc26af">RVO.Simulator</a>
</li>
<li>getPrevObstacleVertexNo()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a8c6b97ed3acef0f496a1890a04259954">RVO.Simulator</a>
</li>
<li>getTimeStep()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a02b47f4c1881f09e324672f8cbf023ba">RVO.Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="struct_r_v_o_1_1_r_v_o_math.html#a8599e337006c18fc2991ec3ae3cfb742">RVO.RVOMath</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="struct_r_v_o_1_1_vector2.html#aed86982479f6e4d1c436889441f09a88">RVO.Vector2</a>
</li>
<li>operator+()
: <a class="el" href="struct_r_v_o_1_1_vector2.html#a769f9e5f620004a7eac00ca08064fbb8">RVO.Vector2</a>
</li>
<li>operator-()
: <a class="el" href="struct_r_v_o_1_1_vector2.html#a34fd001d6210c182c400176cf6cf2c66">RVO.Vector2</a>
</li>
<li>operator/()
: <a class="el" href="struct_r_v_o_1_1_vector2.html#a4192949e89a5b410f097aebddcbd3b95">RVO.Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>processObstacles()
: <a class="el" href="class_r_v_o_1_1_simulator.html#ac07965f7a55e95d02206cd5420757f03">RVO.Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryVisibility()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a8ea7f1f70e7259ae811b4831ebe7a230">RVO.Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAgentDefaults()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a5641417d748f5a14dd6e425237a3daea">RVO.Simulator</a>
</li>
<li>setAgentMaxNeighbors()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a65cce266764333ce79233e3218c7000a">RVO.Simulator</a>
</li>
<li>setAgentMaxSpeed()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a04db39110885c7f839335471f9848cad">RVO.Simulator</a>
</li>
<li>setAgentNeighborDist()
: <a class="el" href="class_r_v_o_1_1_simulator.html#ac4fe8c738cfa0cf54e40fbb360df95be">RVO.Simulator</a>
</li>
<li>setAgentPosition()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a13d049131c7f31b992b1ed65a2055fad">RVO.Simulator</a>
</li>
<li>setAgentPrefVelocity()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a413e97834d33b950ca6c643842f284f7">RVO.Simulator</a>
</li>
<li>setAgentRadius()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a994f61b4fa55a85549d152e7bc693831">RVO.Simulator</a>
</li>
<li>setAgentTimeHorizon()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a92831352744664d35e23468fbfcb2a29">RVO.Simulator</a>
</li>
<li>setAgentTimeHorizonObst()
: <a class="el" href="class_r_v_o_1_1_simulator.html#aef621339506a73dd10f29011929ec046">RVO.Simulator</a>
</li>
<li>setAgentVelocity()
: <a class="el" href="class_r_v_o_1_1_simulator.html#adafd552838c6da337fe91c76f07bb7f3">RVO.Simulator</a>
</li>
<li>setGlobalTime()
: <a class="el" href="class_r_v_o_1_1_simulator.html#ae6ee87f6c0d47c9c56434777f531f3ab">RVO.Simulator</a>
</li>
<li>SetNumWorkers()
: <a class="el" href="class_r_v_o_1_1_simulator.html#a991c0dd2cbf02a5b8cd33661ffba01d5">RVO.Simulator</a>
</li>
<li>setTimeStep()
: <a class="el" href="class_r_v_o_1_1_simulator.html#ae6862f4620df7e412663feb643368057">RVO.Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="struct_r_v_o_1_1_vector2.html#af4e61674445a9e7ae9ad88aaf4e1612c">RVO.Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector2()
: <a class="el" href="struct_r_v_o_1_1_vector2.html#a78184a7e01d045d3dc69a5a25a1996e9">RVO.Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="struct_r_v_o_1_1_vector2.html#a083b1c3161033c44f4fc01c675d96048">RVO.Vector2</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="struct_r_v_o_1_1_vector2.html#afc749ca4d327f1a4855a0afb7fb6fc4c">RVO.Vector2</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library C#. Copyright &#169; 2008-2015 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
