<!-- HTML header for doxygen 1.8.10 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RVO2 Library C#: RVO.Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a></li><li class="navelem"><a class="el" href="struct_r_v_o_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_v_o_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RVO.Line Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a directed line. 
 <a href="struct_r_v_o_1_1_line.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RVO.Line:</div>
<div class="dyncontent">
<div class="center"><img src="struct_r_v_o_1_1_line__coll__graph.png" border="0" usemap="#_r_v_o_8_line_coll__map" alt="Collaboration graph"/></div>
<map name="_r_v_o_8_line_coll__map" id="_r_v_o_8_line_coll__map">
<area shape="rect" id="node2" href="struct_r_v_o_1_1_vector2.html" title="Defines a two&#45;dimensional vector." alt="" coords="5,5,104,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3d535201bce697c5c4090fa37435479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d535201bce697c5c4090fa37435479"></a>
<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:aa3d535201bce697c5c4090fa37435479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867954297aeb8f19c19223f556e0d9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867954297aeb8f19c19223f556e0d9a7"></a>
<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr class="separator:a867954297aeb8f19c19223f556e0d9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a directed line.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Line.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library C#. Copyright &#169; 2008-2015 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
