<!-- HTML header for doxygen 1.8.10 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RVO2 Library C#: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a></li><li class="navelem"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RVO.Vector2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#aed86982479f6e4d1c436889441f09a88">operator*</a>(Vector2 vector1, Vector2 vector2)</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#acf601bf96423cfbcb4cb2fce817f4258">operator*</a>(float scalar, Vector2 vector)</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#a5be9054b950d4e9501b372a0da22ce2b">operator*</a>(Vector2 vector, float scalar)</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#a769f9e5f620004a7eac00ca08064fbb8">operator+</a>(Vector2 vector1, Vector2 vector2)</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#a34fd001d6210c182c400176cf6cf2c66">operator-</a>(Vector2 vector1, Vector2 vector2)</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#aedcddb37422275e4730c31c8a07eb264">operator-</a>(Vector2 vector)</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#a4192949e89a5b410f097aebddcbd3b95">operator/</a>(Vector2 vector, float scalar)</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#af4e61674445a9e7ae9ad88aaf4e1612c">ToString</a>()</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#a78184a7e01d045d3dc69a5a25a1996e9">Vector2</a>(float x, float y)</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#a083b1c3161033c44f4fc01c675d96048">x</a>()</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html#afc749ca4d327f1a4855a0afb7fb6fc4c">y</a>()</td><td class="entry"><a class="el" href="struct_r_v_o_1_1_vector2.html">RVO.Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.10 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library C#. Copyright &#169; 2008-2015 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
